version: '2'
services:
    invoices-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Invoices/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Invoices
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
